<html>
    <head>
        <meta charset="UTF-8"> 
        <title>Challenge 004 - Random password</title>

        <script src="escape.js"></script>

        <style>
            html{
                font-family: monospace;
                font-size: 32px;
            }

            body{
                margin: 0;
                background-color: #1e1e1e;
                color: #595959;
            }

            .container{
                display: flex;
                justify-content: center;
                align-items: center;
                height:100vh;  
            }

            .mazeDiv {
                border: 1px solid;
                padding: 5px;
                outline: none;
                letter-spacing: -3px;
                line-height: 80%;
            }

            .hero{
                color: #2282b9;
            }

            .exitPoint {
                color: #01bb01;
            }

            .enemy{
                color: #b10909;
            }

            .exitBlink {
                animation: blinker 5s linear infinite;
            }

            .heroBlink {
                animation: blinker 0.7s linear infinite;
            }

            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
        </style>

    </head>

    <body>
        <div class="container">

            <div class="mazeDiv" contenteditable="true" name="maze"
            contenteditable="true"
            oncut="return false"
            onfocus="return false"
            onpaste="return false"
            onkeydown="if(event.metaKey) return true; return false;">
            
            </div>

        </div>
        
    </body>
</html>